# org.openhab.binding.solarman

./: .travis.yml  README.md  pom.xml
.github/workflows/: maven.yml
licenses/epl-2.0/: header.txt  xml-header-style.xml
src/main/history/: dependencies.xml
src/main/java/org/openhab/binding/solarman/internal/: DefinitionParser.java  SolarmanBindingConstants.java  SolarmanHandlerFactory.java  SolarmanLoggerConfiguration.java  SolarmanLoggerHandler.java
src/main/java/org/openhab/binding/solarman/internal/channel/: BaseChannelConfig.java  SolarmanChannelManager.java
src/main/java/org/openhab/binding/solarman/internal/defmodel/: InverterDefinition.java  Parameter.java  ParameterItem.java  Request.java  Validation.java
src/main/java/org/openhab/binding/solarman/internal/modbus/: CRC16Modbus.java  SolarmanLoggerConnection.java  SolarmanLoggerConnector.java  SolarmanV5Protocol.java
src/main/java/org/openhab/binding/solarman/internal/state/: LoggerState.java
src/main/java/org/openhab/binding/solarman/internal/typeprovider/: ChannelUtils.java  SolarmanChannelGroupTypeProvider.java  SolarmanChannelTypeProvider.java  SolarmanThingTypeProvider.java
src/main/java/org/openhab/binding/solarman/internal/updater/: SolarmanChannelUpdater.java
src/main/java/org/openhab/binding/solarman/internal/util/: LogParser.java  StreamUtils.java
src/main/resources/OH-INF/config/: dynamic-channel-config.xml  number-channel-config.xml  string-channel-config.xml
src/main/resources/OH-INF/thing/: channels.xml  thing-types.xml
src/main/resources/definitions/: deye_2mppt.yaml
src/test/java/org/openhab/binding/solarman/internal/modbus/: SolarmanV5ProtocolTest.java
tools/static-code-analysis/spotbugs/: suppressions.xml
